{
  "name": "cycling-together-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev node ./src/index.js",
    "start": "cross-env NODE_ENV=prod node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "live-server": "^1.2.2"
  }
}
